+package org.eolang.cln
+rt jvm org.eolang:eo-collection:0.0.0
+alias org.eolang.gray.cage
+alias org.eolang.io.stdout

[] > list
  cage > head
  memory > size

  [] > last
    memory > counter
    cage > tmp
    tmp' > copy
    seq > @
      stdout "last seq start <--------------"
      counter.write 1
      tmp.write head
      while.
        counter.less size
        [i]
          seq > @
            counter.write (counter.add 1)
            copy.<
            tmp.write (copy.next)
      tmp

  [val] > push
    seq > @
      node > tmpn
      tmpn.new val
      if.
        size.is-empty
        []
          seq > @
            size.write 1
            head.write tmpn
        []
          seq > @
            size.write (size.add 1)
            head.next tmpn

  [] > node
    memory > value
    cage > next
    [v] > new
      value.write v > @
