+package org.eolang.combinator
+rt jvm org.eolang:eo-collection:0.0.0
+alias org.eolang.collection.array-list
+alias org.eolang.combinator.term

[] > s-comb
  "s" > name
  [a] > exec

    add-all. > @
      result
      end

    a.sub-list 0 3 > start
    a.sub-list > end
      3
      a.size

    [] > result
      array-list > @
        *
          start.get 0
          start.get 2
          term
            *
              start.get 1
              start.get 2

  FALSE > is-term
  TRUE > is-comb

  [a] > eq
    eq. > @
      a.name
      name
