+package org.eolang.collection
+rt jvm org.eolang:eo-collection:0.0.0

[array] > array-list

  [el] > contains
    greater. > @
      index-of el
      -1

  [el] > index-of
    rec-index-of > @
      array
      el
      0

    [arr el i] > rec-index-of
      if. > @
        eq.
          arr.length
          i
        -1
        if.
          eq.
            el
            (arr.get i)
          i
          rec-index-of
            arr
            el
            (i.add 1)

  [el] > add
    array-list > @
      append.
        array
        el

  [arr] > add-all
    array-list > @
      reduce.
        array
        arr.array
        [res cur]
          append. > @
            res
            cur

  [i] > get
    array.get i > @

  [arr] > eq
    equalarrs > @
      arr.array
      array

    [x y] > equalarrs
      y > copy
      if. > @
        eq.
          copy.length
          x.length
        get.
          copy.mapi
            [e i]
              [idx] > cond
                eq. > @
                  copy.get idx
                  x.get idx
              if. > @
                i.less 1
                cond i
                cond
                  i.sub 1
          copy.length.sub 1
        FALSE

