+package org.eolang.collection
+rt jvm org.eolang:eo-collection:0.0.0
+alias org.eolang.gray.cage

[] > list-m
  memory > size
  cage > head
  cage > tail
  tail' > copy

  [val] > push
    if. > @
      size.is-empty
      seq
        head.write (createnode val)
        size.write 1
        tail.write head
      seq
        size.write (size.add 1)
        tail.next.write (createnode val)
        copy.<
        tail.write (copy.next)

  [x] > get
    memory > counter
    cage > tmp
    tmp' > copy
    seq > @
      counter.write 0
      tmp.write head
      if.
        x.eq 0
        tmp.value
        []
          seq > @
            while.
              counter.less x
              [i]
                seq > @
                  counter.write (counter.add 1)
                  copy.<
                  tmp.write (copy.next)
            tmp.value

  [] > pop
    cage > tmp
    tmp' > copy
    seq > @
      tmp.write head
      copy.<
      tmp.write (copy.next)

  [val] > createnode
    node > tmp
    seq > @
      tmp.new val
      tmp

  [] > node
    memory > value
    cage > next
    [v] > new
      value.write v > @
